<!DOCTYPE html>
<html lang="ru_RU">

</html>

<head>
    <meta charset="UTF-8" />
    <title>Словарь</title>
    <link rel="stylesheet" href="/css/dictionary_art.css" />
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="menu_nav clearfix">
                <a class="logo" href="index.html"></a>
                <ul class="menu">
                    <li class="menu__item">о модальности</li>
                    <li class="menu__item">словарь</li>
                    <li class="menu__item">поиск</li>
                </ul>
            </div>
            <div class="header__tittle">
                <p>Словарь</p>
            </div>
        </div>
    </header>
    <section class="content">
        <div class="container">
            <div class="content__wrapper">
                <p>См. Модальные значения – Контрфактивная модальность</p>
                <p><a href="/dictionary.html">Назад</a></p>
                
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__nav clearfix">
                <a class="logo__ik">БФУ им. И. Канта</a>
                <ul class="nav">
                    <li class="nav__item">
                        <a class="nav-link">стартовая</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav-link">о проекте</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav-link">разработчики</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav-link">контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>